APP_URL=http://localhost:8000
REST_PORT=8000
GRPC_PORT=8001

MONGODB_URI="mongodb://mongo:mongo@localhost:27017/grpcBoilerplate?authSource=admin"

API_KEY=your_api_key_here
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=999999d
JWT_REFRESH_EXPIRES_IN=999999d
BCRYPT_SECRET=544690f9f77fec673e49ba4fa550414444e6ca1d1db0f4e480dedfb4f03c64cf

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=true
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_app_password
MAIL_FROM=your_email@gmail.com
MAIL_FROM_NAME=your_name